{
  "dependencies": {
    "three": "^0.146.0"
  },
  "name": "cruelsubtleram",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "esbuild src/script.ts --bundle --outfile=script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
